# android-ui-testing-with-mockapi

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/ravish/android/uitesting/withmockapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ravish/android/uitesting/withmockapi/hilt/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravish/android/uitesting/withmockapi/: UItestingWithMockApiApplication.kt
app/src/main/java/com/ravish/android/uitesting/withmockapi/data/model/: User.kt
app/src/main/java/com/ravish/android/uitesting/withmockapi/data/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiServices.kt  AuthenticationInterceptor.kt
app/src/main/java/com/ravish/android/uitesting/withmockapi/di/: AppRepoModule.kt  NetworkModule.kt
app/src/main/java/com/ravish/android/uitesting/withmockapi/presentation/: BindingDelegates.kt
app/src/main/java/com/ravish/android/uitesting/withmockapi/presentation/activity/: HomeActivity.kt
app/src/main/java/com/ravish/android/uitesting/withmockapi/presentation/adapter/: UserListAdapter.kt
app/src/main/java/com/ravish/android/uitesting/withmockapi/presentation/model/: UIState.kt
app/src/main/java/com/ravish/android/uitesting/withmockapi/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/kotlin/com/ravish/android/uitesting/withmockapi/commons/api/: FakeApiServices.kt
app/src/sharedTest/kotlin/com/ravish/android/uitesting/withmockapi/commons/hilt/: FakeApiServiceModule.kt
app/src/sharedTest/kotlin/com/ravish/android/uitesting/withmockapi/commons/util/: JsonLoader.kt
app/src/sharedTest/resources/json/: users_list.json
app/src/test/java/com/ravish/android/uitesting/withmockapi/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
